{
  "name": "ApnaTrip - Discover. Connect. Travel.",
  "short_name": "ApnaTrip",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "description": "Discover, connect, and travel with verified packages and transparent bookings.",
  "icons": [
    {
      "src": "/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
